# mssqldiff

./: DataSync.sln  README.md
DataSync/: DataSync.csproj  Program.cs
Lib/OpenDBDiff.Abstractions.Schema/: SQLScript.cs  SQLScriptList.cs  StatusEnum.cs
Lib/OpenDBDiff.Abstractions.Schema/Model/: IDatabase.cs  SchemaList.cs
Lib/OpenDBDiff.SqlServer.Schema/: OpenDBDiff.SqlServer.Schema.csproj
Lib/OpenDBDiff.SqlServer.Schema/Compare/: CompareIndexes.cs
Lib/OpenDBDiff.SqlServer.Schema/Generates/: GenerateConstraint.cs  GenerateIndex.cs
Lib/OpenDBDiff.SqlServer.Schema/Model/: Columns.cs  Database.cs  UserDataType.cs
Lib/OpenDBDiff.SqlServer.Schema/SQLQueries/: GetAssemblies.sql  GetAssemblyFiles.sql  GetDDLTriggers.sql  GetDatabaseFile.sql  GetDefaults.sql  GetExtendedProperties.sql  GetFileGroups.sql  GetForeignKeys.sql  GetFullTextCatalogs.sql  GetParameters.sql  GetPartitionFunctions.sql  GetPartitionSchemes.sql  GetProcedures.SQLServerAzure10.sql  GetProcedures.sql  GetRules.sql  GetSQLColumnsDependencies.sql  GetSQLXMLSchema.sql  GetSchemas.sql  GetTextObjectsQuery.sql  GetTriggers.SQLServerAzure10.sql  GetTriggers.sql  GetXMLSchemaCollections.sql
