<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenDBDiff.Abstractions.Schema\OpenDBDiff.Abstractions.Schema.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="TSQL.Parser" Version="2.6.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup> 
  <ItemGroup>
    <EmbeddedResource Include="SQLQueries\SQLQueryFactory.cs" />
    <EmbeddedResource Include="SQLQueries\GetAssemblies.sql" />
    <EmbeddedResource Include="SQLQueries\GetAssemblyFiles.sql" />
    <EmbeddedResource Include="SQLQueries\GetDatabaseFile.sql" />
    <EmbeddedResource Include="SQLQueries\GetDDLTriggers.sql" />
    <EmbeddedResource Include="SQLQueries\GetDefaults.sql" />
    <EmbeddedResource Include="SQLQueries\GetExtendedProperties.sql" />
    <EmbeddedResource Include="SQLQueries\GetFileGroups.sql" />
    <EmbeddedResource Include="SQLQueries\GetForeignKeys.sql" />
    <EmbeddedResource Include="SQLQueries\GetFullTextCatalogs.sql" />
    <EmbeddedResource Include="SQLQueries\GetParameters.sql" />
    <EmbeddedResource Include="SQLQueries\GetPartitionFunctions.sql" />
    <EmbeddedResource Include="SQLQueries\GetPartitionSchemes.sql" />
    <EmbeddedResource Include="SQLQueries\GetProcedures.sql" />
    <EmbeddedResource Include="SQLQueries\GetProcedures.SQLServerAzure10.sql" />
    <EmbeddedResource Include="SQLQueries\GetRules.sql" />
    <EmbeddedResource Include="SQLQueries\GetSchemas.sql" />
    <EmbeddedResource Include="SQLQueries\GetSQLColumnsDependencies.sql" />
    <EmbeddedResource Include="SQLQueries\GetSQLXMLSchema.sql" />
    <EmbeddedResource Include="SQLQueries\GetSynonyms.sql" />
    <EmbeddedResource Include="SQLQueries\GetTextObjectsQuery.sql" />
    <EmbeddedResource Include="SQLQueries\GetTriggers.sql" />
    <EmbeddedResource Include="SQLQueries\GetTriggers.SQLServerAzure10.sql" />
    <EmbeddedResource Include="SQLQueries\GetXMLSchemaCollections.sql" />
  </ItemGroup> 
</Project>
